<div class="overflow-hidden w-full overflow-x-auto rounded-md border border-neutral-300 dark:border-neutral-700">
    <table class="w-full text-left text-sm text-neutral-600 dark:text-neutral-300">
        <thead class="border-b border-neutral-300 bg-neutral-50 text-sm text-neutral-900 dark:border-neutral-700 dark:bg-neutral-900 dark:text-white">
            <tr>
                <th scope="col" class="p-4">User</th>
                <th scope="col" class="p-4">ID</th>
                <th scope="col" class="p-4">Member Since</th>
                <th scope="col" class="p-4">Status</th>
                <th scope="col" class="p-4">Action</th>
            </tr>
        </thead>
        <tbody class="divide-y divide-neutral-300 dark:divide-neutral-700">
            <tr>
                <td class="p-4">
                    <div class="flex w-max items-center gap-2">
                        <img class="size-10 rounded-full object-cover" src="https://penguinui.s3.amazonaws.com/component-assets/avatar-8.webp" alt="user avatar" />
                        <div class="flex flex-col">
                            <span class="text-neutral-900 dark:text-white">Alice Brown</span>
                            <span class="text-sm text-neutral-600 opacity-85 dark:text-neutral-300">alice.brown@gmail.com</span>
                        </div>
                    </div>
                </td>
                <td class="p-4">2335</td>
                <td class="p-4">Nov 14, 2021</td>
                <td class="p-4"><span class="inline-flex overflow-hidden rounded-md border border-green-500 px-1 py-0.5 text-xs font-medium text-green-500 bg-green-500/10">Active</span></td>
                <td class="p-4"><button type="button" class="cursor-pointer whitespace-nowrap rounded-md bg-transparent p-0.5 font-semibold text-black outline-black hover:opacity-75 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 active:opacity-100 active:outline-offset-0 dark:text-white dark:outline-white">Edit</button></td>
            </tr>
            <tr>
                <td class="p-4">
                    <div class="flex w-max items-center gap-2">
                        <img class="size-10 rounded-full object-cover" src="https://penguinui.s3.amazonaws.com/component-assets/avatar-1.webp" alt="user avatar" />
                        <div class="flex flex-col">
                            <span class="text-neutral-900 dark:text-white">Bob Johnson</span>
                            <span class="text-sm text-neutral-600 opacity-85 dark:text-neutral-300">johnson.bob@penguinui.com</span>
                        </div>
                    </div>
                </td>
                <td class="p-4">2338</td>
                <td class="p-4">Aug 20, 2020</td>
                <td class="p-4"><span class="inline-flex overflow-hidden rounded-md border border-green-500 px-1 py-0.5 text-xs font-medium text-green-500 bg-green-500/10">Active</span></td>
                <td class="p-4"><button type="button" class="cursor-pointer whitespace-nowrap rounded-md bg-transparent p-0.5 font-semibold text-black outline-black hover:opacity-75 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 active:opacity-100 active:outline-offset-0 dark:text-white dark:outline-white">Edit</button></td>
            </tr>
            <tr>
                <td class="p-4">
                    <div class="flex w-max items-center gap-2">
                        <img class="size-10 rounded-full object-cover" src="https://penguinui.s3.amazonaws.com/component-assets/avatar-2.webp" alt="user avatar" />
                        <div class="flex flex-col">
                            <span class="text-neutral-900 dark:text-white">Ryan Thompson</span>
                            <span class="text-sm text-neutral-600 opacity-85 dark:text-neutral-300">ryan.thompson@penguinui.com</span>
                        </div>
                    </div>
                </td>
                <td class="p-4">2346</td>
                <td class="p-4">Feb 5, 2022</td>
                <td class="p-4"><span class="inline-flex overflow-hidden rounded-md border border-red-500 px-1 py-0.5 text-xs font-medium text-red-500 bg-red-500/10">Canceled</span></td>
                <td class="p-4"><button type="button" class="cursor-pointer whitespace-nowrap rounded-md bg-transparent p-0.5 font-semibold text-black outline-black hover:opacity-75 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 active:opacity-100 active:outline-offset-0 dark:text-white dark:outline-white">Edit</button></td>
            </tr>
            <tr>
                <td class="p-4">
                    <div class="flex w-max items-center gap-2">
                        <img class="size-10 rounded-full object-cover" src="https://penguinui.s3.amazonaws.com/component-assets/avatar-4.webp" alt="user avatar" />
                        <div class="flex flex-col">
                            <span class="text-neutral-900 dark:text-white">Emily Rodriguez</span>
                            <span class="text-sm text-neutral-600 opacity-85 dark:text-neutral-300">emily.rodriguez@penguinui.com</span>
                        </div>
                    </div>
                </td>
                <td class="p-4">2349</td>
                <td class="p-4">Jun 14, 2022</td>
                <td class="p-4"><span class="inline-flex overflow-hidden rounded-md border border-green-500 px-1 py-0.5 text-xs font-medium text-green-500 bg-green-500/10">Active</span></td>
                <td class="p-4"><button type="button" class="cursor-pointer whitespace-nowrap rounded-md bg-transparent p-0.5 font-semibold text-black outline-black hover:opacity-75 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 active:opacity-100 active:outline-offset-0 dark:text-white dark:outline-white">Edit</button></td>
            </tr>
            <tr>
                <td class="p-4">
                    <div class="flex w-max items-center gap-2">
                        <img class="size-10 rounded-full object-cover" src="https://penguinui.s3.amazonaws.com/component-assets/avatar-7.webp" alt="user avatar" />
                        <div class="flex flex-col">
                            <span class="text-neutral-900 dark:text-white">Alex Martinez</span>
                            <span class="text-sm text-neutral-600 opacity-85 dark:text-neutral-300">alex.martinez@penguinui.com</span>
                        </div>
                    </div>
                </td>
                <td class="p-4">2345</td>
                <td class="p-4">Sep 17, 2018</td>
                <td class="p-4"><span class="inline-flex overflow-hidden rounded-md border border-green-500 px-1 py-0.5 text-xs font-medium text-green-500 bg-green-500/10">Active</span></td>
                <td class="p-4"><button type="button" class="cursor-pointer whitespace-nowrap rounded-md bg-transparent p-0.5 font-semibold text-black outline-black hover:opacity-75 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 active:opacity-100 active:outline-offset-0 dark:text-white dark:outline-white">Edit</button></td>
            </tr>
        </tbody>
    </table>
</div>
